# Change root passwd, add unpriviledged user
# Add ssh pubkey for unpriviledged user
# Move sshd_config to server
# Enable automatic updates
# Change hostname
# Install and enable docker daemon at startup
# Install git and clone this repo
# Install cron, and set (server_docker) run.sh to run on boot
# cron to update this repo periodically and then reboot so run.sh updates docker
# Ensure PORTLIST ports are open if the VPS provider has external firewall
